upstream graphene_api_server {
    server django_nginx_secure_link:8000;
}

upstream frontend_server {
    server django_nginx_secure_frontend:8080;
}

server {
    listen 8000;
    server_name api;

    location / {
        proxy_pass http://graphene_api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /admin/ { # restrict access to admin section
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://graphene_api_server;

        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 192.168.0.0/16;
        allow 172.16.0.0/12;
        deny all;
    }

    location /static/ {
        autoindex off;
        alias /opt/services/django_nginx_secure_link/static/;
    }

    location /media/ {
        autoindex off;
        alias /opt/services/django_nginx_secure_link/media/;
    }
}


# waiting for production
# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
# server {
#    listen 80;
#    server_name frontend;
#    location / {
#        return 301 https://$host$request_uri;
#    }
# }

server {
    # listen 443 ssl;
    listen 80;
    server_name frontend;

    location /static {
        autoindex off;
        alias /opt/services/django_nginx_secure_link/static/;
    }

    location /media {
        autoindex off;
        alias /opt/services/django_nginx_secure_link/media/;
    }

    location /secure {
        autoindex off;
        alias /opt/services/django_nginx_secure_link/secure/;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "mLErOVGhYuM7$uri$secure_link_expires";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }
    }

    location / {
        proxy_pass http://frontend_server;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}