upstream graphene_api_server {
    server django_nginx_secure_link:8000;
}

upstream frontend_server {
    server django_nginx_secure_frontend:8082;
}

server {
    listen 8000;
    server_name api;

        location / {
        proxy_pass http://graphene_api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/django_nginx_secure_link/static/;
    }

    location /media/ {
        alias /opt/services/django_nginx_secure_link/media/;
    }
}

server {
    listen 80;
    server_name frontend;

    location / {
        proxy_pass http://frontend_server;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}