# Database connection settings
POSTGRES_USER=dnsl_sys_user
POSTGRES_PASSWORD=g7?d!Fw?qn!C
POSTGRES_DB=dnsl_sys

# MODE can be "prod" or "dev"
# if MODE=prod, django running with debug=False, allowed_hosts=* and SERVER_URI becomes DOMAIN_NAME env parameter,
# node create build and nginx serving "dist" directory instead proxy passing dev server.
MODE=dev

# variable uses for API URL on frontend with PRODUCTION=true
BACKEND_SERVER=localhost

# Secret work for md5 generation for secure links
NGINX_SECRET=mLErOVGhYuM7

# Use in settings.py
DJANGO_SECRET_KEY==xf1@u4h_j5ze^@s!act52sn7cllw=uu7jpo9oo7-#2uwwc82j
