# Database connection settings
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_pass
POSTGRES_DB=example_db

# MODE can be "prod" or "dev"
# if MODE=prod, django running with debug=False, allowed_hosts=* and SERVER_URI becomes DOMAIN_NAME env parameter,
# node create build and nginx serving "dist" directory instead proxy passing dev server.
MODE=dev

# variable uses for API URL on frontend with PRODUCTION=true
BACKEND_SERVER=api.example.com

# Secret work for md5 generation for secure links
NGINX_SECRET=some_string_for_md5

# Use in settings.py
DJANGO_SECRET_KEY=generate_it_by_yourself

### LDAP CONFIG ###

AUTH_LDAP_SERVER_URI=ldap://example.com
AUTH_LDAP_BIND_DN=CN=domain_user,DC=example,DC=com
AUTH_LDAP_BIND_PASSWORD=domain_user_password
AUTH_LDAP_USER_SEARCH=OU=users,DC=example.com,DC=local
AUTH_LDAP_GROUP_SEARCH=ou=groups,dc=example,dc=com
AUTH_LDAP_REQUIRE_GROUP=cn=group_allow_access,ou=groups,dc=example,dc=com
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_ACTIVE=cn=group_allow_access_active,ou=groups,dc=example,dc=com # is_active
# AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_STAFF=
# AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_SUPERUSER=
AUTH_LDAP_CACHE_TIMEOUT=3600
