# Database connection settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MODE can be "prod" or "dev"
# if MODE=prod, django running with debug=False, allowed_hosts=*,
# node create production build and nginx serving "dist" directory instead proxy passing dev server.
MODE=dev

# Secret work for md5 generation for secure links
NGINX_SECRET=

# Use in settings.py
DJANGO_SECRET_KEY=

### LDAP CONFIG ###
AUTH_LDAP_SERVER_URI=ldap://example.com
AUTH_LDAP_BIND_DN=CN=example_user,DC=example,DC=com
AUTH_LDAP_BIND_PASSWORD=example_user_pw
AUTH_LDAP_USER_SEARCH=OU=users,DC=example,DC=com
AUTH_LDAP_GROUP_SEARCH=ou=groups,dc=example,dc=com
AUTH_LDAP_REQUIRE_GROUP=cn=group_access_to_app,ou=groups,dc=example,dc=com
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_ACTIVE=cn=group_access_to_app,ou=groups,dc=example,dc=com
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_SUPERUSER=cn=group_access_to_app_as_admin,ou=groups,dc=example,dc=com
# AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_STAFF=
AUTH_LDAP_CACHE_TIMEOUT=3600

# Production only - certbot opts
DOMAIN_NAME=
ADMIN_EMAIL=
TIMEZONE=

SERVERPATH=path/to/smb
MOUNTOPTIONS=valid,mount,options