# Database connection settings
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_pass
POSTGRES_DB=example_db

# MODE can be "prod" or "dev"
# if MODE=prod, django running with debug=False, allowed_hosts=* and SERVER_URI becomes DOMAIN_NAME env parameter,
# node create build and nginx serving "dist" directory instead proxy passing dev server.
MODE=dev

# variable uses for API URL on frontend with PRODUCTION=true
BACKEND_SERVER=api.example.com

# Secret work for md5 generation for secure links
NGINX_SECRET=some_string_for_md5

# Use in settings.py
DJANGO_SECRET_KEY=generate_it_by_yourself
